# Consumer

./: build.gradle  consumer.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/co/unsap/consumer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/unsap/consumer/: ActivitySearch.java  AddRequestBottomSheet.java  AddRequestInterface.java  ChatActivity.java  ChatAdapter.java  Constants.java  CustomBottomSheet.java  CustomDialog.java  DetailsActivity.java  DialogInterface.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MenuAdapter.java  MenuItem.java  MyApplication.java  NewServiceRequestActivity.java  NonSwipableViewPager.java  NotificationAdapter.java  NotificationFragment.java  ProgressInterface.java  ProposalActivity.java  ProposalAdapter.java  ProviderDetailActivity.java  ServiceProvidersAdapter.java  ServiceRequestsAdapter.java  ServicesAdapter.java  SessionManager.java  SignUpActivity.java  SplashScreen.java  SubServiceSelectionActivity.java  SubServicesAdapter.java  TabsAdapter.java  TutorialActivity.java  (+2 more)
app/src/main/res/drawable/: actionbar_background.xml  alert_button_no.xml  alert_button_yes.xml  bottom_button_style.xml  button_continue.xml  button_default.xml  button_login.xml  button_pressed.xml  horizontal_divider.xml  progress_bar_background.xml  rating_divider.xml
app/src/main/res/layout/: action_bar_title.xml  actionbar_login.xml  activity_chat.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_proposal.xml  activity_provider_detail.xml  activity_serviceprovider.xml  activity_signup.xml  activity_splash.xml  activity_subserviceselection.xml  activity_tutorial.xml  activity_verification.xml  addrequest_bottom_sheet.xml  custom_bottom_sheet.xml  custom_dialog.xml  fragment_favorites.xml  fragment_home.xml  fragment_notifications.xml  fragment_service_requests.xml  fragment_settings.xml  fragment_tutorial.xml  item_chat.xml  item_proposal.xml  item_serviceprovider.xml  map_layout.xml  menu_item.xml  notification_item.xml  servicerequest_item.xml  services_item.xml  sub_service_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+21 files in other folders)
