<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_tutorial"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/t_two" />

    <co.unsap.consumer.FontUtilities.CustomTextView
        android:id="@+id/heading_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@color/textColor"
        android:textSize="26sp"
        app:font_name="RobotoBold" />

    <co.unsap.consumer.FontUtilities.CustomTextView
        android:id="@+id/message_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@color/textColorLight"
        android:textSize="20sp"
        app:font_name="RobotoRegular"/>
</LinearLayout>