<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_proposer"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:adjustViewBounds="false"
            android:src="@drawable/ic_user_placeholder" />

        <LinearLayout
            android:id="@+id/right_or_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <co.unsap.consumer.FontUtilities.CustomTextView
                android:id="@+id/tv_proposer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prudhvi Consumer"
                android:textColor="@color/colorbtn"
                android:textSize="14sp"
                app:font_name="RobotoRegular" />

            <co.unsap.consumer.FontUtilities.CustomTextView
                android:id="@+id/tv_proposer_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07/13/2018"
                android:textColor="@color/textColorLight"
                android:textSize="12sp"
                app:font_name="RobotoRegular" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>