<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <co.unsap.consumer.FontUtilities.CustomTextView
            android:id="@+id/menu_iem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Item"
            android:textColor="@color/textColorLight"
            android:textSize="16sp"
            app:font_name="RobotoRegular" />
    </LinearLayout>
</LinearLayout>